{
  "name": "@elevenhouse/client-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 5173",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@elevenhouse/contracts": "workspace:*",
    "@elevenhouse/design-system": "workspace:*",
    "@elevenhouse/i18n": "workspace:*",
    "@elevenhouse/validation": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "^8.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
