{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "paths": {
      "@elevenhouse/db/finance": ["../../packages/db/dist/adapters/finance/index.d.ts"],
      "@elevenhouse/db/runtime": ["../../packages/db/dist/runtime/index.d.ts"],
      "@elevenhouse/domain": ["../../packages/domain/dist/index.d.ts"],
      "@elevenhouse/validation": ["../../packages/validation/dist/index.d.ts"]
    },
    "types": [
      "node",
      "vitest"
    ]
  },
  "include": [
    "src"
  ]
}
